<!DOCTYPE html>
<html lang="en"> 

<!--   
Author Name: 14 Eyes - Mort Hedges
Project Name: In for a penny in for a pound
Date: 10/02/2020
Module: Computing project
Version: V1
-->

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet"  href="CSS/style.css">
    <title>In for a penny in for a pound</title>
</head>

<body onload="question()">
	
    <div class="textbox">
        <p id="question">...</p>
		<p id="subquestion">...</p>
    </div>
	
	
	<div id="life_lines">
		<button id ="change" class="line"></button>
		<br>
        <button id ="hint" onClick="hints()" class="line"></button>
		<br>
        <button id ="fift" onClick="fifty()" class="line"></button>
    </div>	

	<div id = "progress">
	
		<div class="Lvl" id="Lvl10">
			<p>10 - £512</p>
		</div>
		<div class="Lvl" id="Lvl9">
			<p>9 - £256</p>
		</div>
		<div class="Lvl" id="Lvl8">
			<p>8 - £128</p>
		</div>
		<div class="Lvl" id="Lvl7">
			<p>7 - £64</p>
		</div>
		<div class="Lvl" id="Lvl6">
			<p>6 - £32</p>
		</div>
		<div class="Lvl" id="Lvl5">
			<p>5 - £16</p>
		</div>
		<div class="Lvl" id="Lvl4">
			<p>4 - £8</p>
		</div>
		<div class="Lvl" id="Lvl3">
			<p>3 - £4</p>
		</div>
		<div class="Lvl" id="Lvl2">
			<p>2 - £2</p>
		</div>
		<div class="Lvl" id="Lvl1">
			<p>1- £1</p>
		</div>

	</div>

<br>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
    <div class="buttonBox">
        <button class="answer_button" id="answer1" onclick="A()">A</button> 
        <button class="answer_button" id="answer2" onclick="B()">B</button> 
        <button class="answer_button" id="answer3" onclick="C()">C</button> 
        <button class="answer_button" id="answer4" onclick="D()">D</button>    
    </div>
	
	<script type="text/javascript" src="JS/javascript.js"></script>

</body>