/*
Author Name: Mort Hedges
Project Name: In for a penny in for a pound
Date: 03/02/2020
Module: Computing project
Version: V1
*/


body{
	background-color: rgb(200, 200, 200);
	
}

.answer_button{
	
	width: 12%;
	height: 100px;
	margin-left:2.5%;
	font-size:20px;
	border-radius: 15px;
}


.textbox{
	
	background-color: rgb(255, 255, 255);
	width: 55%;
	height: 350px;
	font-size: 25px;
	margin-top: 2.5%;
	margin-left: 5%;
	float:left;
	border-radius: 15px;
}

.buttonBox{
	
	margin-left:2.5%;	
}

#life_lines{
	float:left;
	margin-right: 10%;
	margin-left: 5%;
	margin-top: 2%;
	border-radius: 15px;
	
}

.line {
	width: 100px;
	margin-top: 15%;
	height: 100px;

}

#progress {
	width: 15%;
	height: 400px;
	background-color: rgb(254, 254, 254);
	float:left;
	margin-top: 2.5%;
}

.Lvl {
	font-size: 30px;
	margin-top: -30px;
	text-decoration: bold;
	width:100%;
	text-align: center;
	height:40px;
}


#question
{
	text-align: center;
	vertical-align: middle;
	line-height: 120px;
}
#subquestion
{
	text-align: center;
	vertical-align: middle;
	line-height: 120px;
	font-size: 24px;
}

#fift {
	background-image:url("../images/fif.png");
	background-size:contain;
	border-radius: 50%;
	border-style: none;
}
#change {
	background-image:url("../images/sort.png");
	background-size:contain;
	border-radius: 50%;
	border-style: none;
}
#hint {
	background-image:url("../images/apple.png");
	background-size:contain;
	border-radius: 50%;
	border-style: none;
}
